# ProPlantGuard

./: README.md  build.gradle  settings.gradle
UML/: project.puml
src/main/java/com/gluonhq/charm/glisten/control/: Icon.java
src/main/java/com/proptit/ProPlantGuard/: MainApplication.java  ProPlantGuardApplication.java
src/main/java/com/proptit/ProPlantGuard/config/: ChatConfiguration.java
src/main/java/com/proptit/ProPlantGuard/controller/: AccountController.java  DashBoardController.java  PlantGrowthViewerController.java  TreeAdderController.java  TreeChatController.java  TreeListController.java  WaterScheduleController.java
src/main/java/com/proptit/ProPlantGuard/model/: AccountManager.java  Article.java  Message.java  MessageCell.java  Tree.java  TreeAdder.java  TreeDataManager.java  TreeManager.java
src/main/java/com/proptit/ProPlantGuard/ulti/: ContextUlti.java
src/main/resources/: application.properties
src/main/resources/fxml/: dashboard.fxml  mainwindow.fxml  plantgrowthviewer.fxml  treeaddform.fxml  treechat.fxml  treelist.fxml  waterschedule.fxml
src/test/java/com/proptit/ProPlantGuard/: ProPlantGuardApplicationTests.java
