<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proptit.ProPlantGuard.controller.DashBoardController">

   <top>
      <HBox prefHeight="178.0" prefWidth="598.0" style="-fx-background-color: #264653;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="47.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/header_icon.png" />
               </image>
            </ImageView>
            <Label id="header" alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="146.0" text="MyPlant" textFill="#40d170">
               <font>
                  <Font name="Bauhaus 93" size="27.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox spacing="15" style="-fx-background-color: #264653; -fx-padding: 20;">
         <children>
            <Button fx:id="btnLibrary" graphicTextGap="0.0" prefHeight="43.0" prefWidth="150.0" style="-fx-background-color: #e9c46a; -fx-text-fill: #264653;                      -fx-font-size: 14; -fx-font-weight: bold; -fx-background-radius: 25;" text="  Thư viện cây">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/book.png" />
                     </image>
                  </ImageView>
               </graphic></Button>

            <Button fx:id="btnTips" graphicTextGap="0.0" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: #e9c46a; -fx-text-fill: #264653;                      -fx-font-size: 14; -fx-font-weight: bold; -fx-background-radius: 25;" text="  Lời khuyên">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/live-chat.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnLogout" graphicTextGap="5.0" prefHeight="18.0" prefWidth="144.0" style="-fx-background-color: #e9c46a; -fx-text-fill: #264653;                      -fx-font-size: 14; -fx-font-weight: bold; -fx-background-radius: 25;" text="Đăng xuất">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>

   </left>
   <bottom>
      <Pane id="centerPane" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
