<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proptit.ProPlantGuard.controller.AccountController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
              <!-- Background Image -->
              <ImageView fx:id="backgroundImage" blendMode="MULTIPLY" cache="true" fitHeight="814.0" fitWidth="1454.0" pickOnBounds="true" preserveRatio="true" style="-fx-fit-height: 800;">
                  <image>
                      <Image url="@../img/mainwindow.jpg" />
                  </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
              </ImageView>
            <VBox fx:id="loginBox" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="385.0" prefWidth="386.0" spacing="10.0" style="-fx-background-color: rgba(243, 247, 168, 0.8); -fx-padding: 20.0; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-color: green;">
               <children>
                  <Text style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: green;" text="ProPlantGuard" />
                  <Text text="Username" />
                  <TextField fx:id="usernameField" promptText="Enter username" />
                  <Text text="Password" />
                  <PasswordField fx:id="passwordField" promptText="Enter password" />
                  <Button fx:id="loginButton" alignment="BOTTOM_LEFT" onAction="#onLoginButtonClick" text="Login" />
                  <Button fx:id="registerButton" onAction="#onRegisterButtonClick" style="-fx-background-color: lightblue;" text="Register" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>

</BorderPane>
