<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="679.0" prefWidth="597.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proptit.ProPlantGuard.controller.PlantGrowthViewerController">
   <Button fx:id="playPauseButton" layoutX="258.0" layoutY="608.0" onAction="#togglePlayPause" style="         -fx-background-color: #4CAF50;         -fx-text-fill: white;         -fx-font-size: 16px;         -fx-background-radius: 8px;         -fx-padding: 8px 16px;         -fx-cursor: hand;" text="▶ Play" AnchorPane.bottomAnchor="0.39999999999997726" AnchorPane.leftAnchor="258.0" />
   <BorderPane layoutX="-5.0" prefHeight="385.0" prefWidth="600.0">
      <center>
         <ImageView fx:id="imageView" fitHeight="493.0" fitWidth="599.0" preserveRatio="true" style="-fx-border-color: #ccc; -fx-border-radius: 10px;" BorderPane.alignment="CENTER" />
      </center>
   </BorderPane>

</AnchorPane>
