<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.proptit.ProPlantGuard.controller.TreeAdderController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/addtreebackground.jpg" />
         </image>
      </ImageView>
      <GridPane fx:id="addTreeGridPane" prefHeight="600.0" prefWidth="480.0" style="-fx-background-color: rgb(255,255,255, 0.35);" vgap="3.0">
         <columnConstraints>
            <ColumnConstraints maxWidth="193.60001220703126" minWidth="150.0" prefWidth="173.60001220703126" />
            <ColumnConstraints maxWidth="473.599951171875" minWidth="200.0" prefWidth="306.3999877929688" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="40.0" />
            <RowConstraints minHeight="40.0" />
            <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="20.79998779296875" />
            <RowConstraints maxHeight="258.4" minHeight="80.0" prefHeight="237.60001220703123" />
            <RowConstraints maxHeight="112.00002441406252" minHeight="40.0" prefHeight="65.40004882812502" />
            <RowConstraints maxHeight="146.39999999999998" minHeight="35.19997558593752" prefHeight="110.19995117187494" />
            <RowConstraints maxHeight="131.19998779296873" minHeight="50.0" prefHeight="65.60002441406255" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="67.0" style="-fx-background-color: #D2B48C;" text="Tên:" textFill="#f7f0f0" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="32.0" prefWidth="126.0" style="-fx-background-color: #D2B48C;" text="Phân loại:" textFill="#f2eeee" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="speciesField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="32.0" prefWidth="88.0" style="-fx-background-color: #D2B48C;" text="Mô tả:" textFill="#f2f7fa" GridPane.columnIndex="0" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionArea" prefHeight="218.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="154.0" style="-fx-background-color: #D2B48C;" text="Ngày tưới nước:" textFill="#f4f3f3" GridPane.columnIndex="0" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <DatePicker fx:id="lastWateredDatePicker" style="-fx-background-color: #ffffff; -fx-border-color: #ccc; -fx-border-radius: 5;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label alignment="CENTER" prefHeight="33.0" prefWidth="70.0" style="-fx-background-color: #D2B48C;" text="Ảnh" textFill="#f4f3f3" GridPane.rowIndex="5" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </Label>
            <HBox alignment="BOTTOM_LEFT" prefHeight="89.0" prefWidth="306.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Button fx:id="selectImageButton" alignment="TOP_CENTER" graphicTextGap="10.0" prefHeight="42.0" prefWidth="117.0" style="-fx-border-width: 2; -fx-background-color: rgb(187, 222, 56); -fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10px 20px; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 3);" text="IMAGE" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView boundsType="VISUAL" glyphName="PHOTO" text="" textOrigin="BOTTOM" />
                     </graphic>
                  </Button>
                  <ImageView fx:id="imageView" fitHeight="75.0" fitWidth="84.0" preserveRatio="true" />
               </children>
            </HBox>
            <VBox alignment="center" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="285.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Button fx:id="submitButton" alignment="CENTER_RIGHT" style="-fx-background-color: linear-gradient(to right, #F9D423, #11998E); -fx-font-size: 14; -fx-font-weight: bold; -fx-padding: 10px 20px; -fx-cursor: hand; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 3);" text="Add tree">
                     <graphic>
                        <FontAwesomeIconView glyphName="LEAF" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</Pane>
